# xiao_huo_ju

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fire.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylean/soft/lfd/: MyApplication.java
app/src/main/java/com/ylean/soft/lfd/activity/: TabActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/focus/: FocusActivity.java  FocusPopleActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/init/: AgreementActivity.java  BingMobileActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  ResetPassWordActivity.java  SelectTagActivity.java  VerifyMobileActvity.java  WellcomActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/main/: AbvertActivity.java  AuthorDetailsActivity.java  BluesListActivity.java  CommentActivity.java  MainActivity.java  MoreAuthorActivity.java  MoreHotterActivity.java  OnceListActivity.java  OnlineListActivity.java  ProjectListActivity.java  SearchActivity.java  SearchResultActivity.java  TagManagerActivity.java  UploadVideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/recommended/: RecommendedActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/user/: AbountActivity.java  EditNameActivity.java  FeedBackActivity.java  HelpDetailsActivity.java  HelpListActivity.java  NewsActivity.java  NewsDetailsActivity.java  RemarkActivity.java  SettingActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/ylean/soft/lfd/activity/web/: WebViewActivity.java
app/src/main/java/com/ylean/soft/lfd/adapter/: DragAdapter.java
app/src/main/java/com/ylean/soft/lfd/adapter/focus/: FocusListAdapter.java  FocusPopleAdapter.java  LookHistoryAdapter.java
app/src/main/java/com/ylean/soft/lfd/adapter/init/: SelectTagAdapter.java
app/src/main/java/com/ylean/soft/lfd/adapter/main/: AuthorDetailsAdapter.java  BluesListAdapter.java  ChannerAdapter.java  CommentAdapter.java  HotterFragmentAdapter.java  MainAuthorAdapter.java  MainBluesAdapter.java  MainBluesDataAdapter.java  MainHottestAdapter.java  MainHottestDataAdapter.java  MainLookAdapter.java  MainOnlineAdapter.java  MainProjectAdapter.java  MainTypeAdapter.java  MoreAuthorAdapter.java  OnceListAdapter.java  OnceListDataAdapter.java  OnlineListAdapter.java  OtherListAdapter.java  OtherListDataAdapter.java  ProjectListAdapter.java  RecommendedAdapter.java  ReplyAdapter.java  ScreenAdapter.java  SearchAdapter.java  SelectBluesAdapter.java
app/src/main/java/com/ylean/soft/lfd/adapter/recommended/: FoundAdapter.java
app/src/main/java/com/ylean/soft/lfd/adapter/user/: HelpListAdapter.java  MyLikeAdapter.java  NewsAdapter.java
app/src/main/java/com/ylean/soft/lfd/fragment/main/: HotterFragment.java  OtherFragment.java  SelectBluesFragment.java  SelectFragment.java
app/src/main/java/com/ylean/soft/lfd/persenter/: LoginPersenter.java
app/src/main/java/com/ylean/soft/lfd/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/ylean/soft/lfd/utils/: AnimUtil.java  CornerTransform.java  DataTools.java  KeyboardPatch.java  KeyboardUtil.java  MyOnTouchListener.java  PermissionCallBack.java  PermissionUtil.java  SelectPhoto.java  SelectTimeUtils.java  SoftKeyboardStateHelper.java  ThreadPoolUtil.java  URLEncoder.java  UpdateVersionUtils.java
app/src/main/java/com/ylean/soft/lfd/view/: AutoPollRecyclerView.java  BasEvaluator.java  CycleWheelView.java  DragGrid.java  HotOvalImageView.java  LoadmoreScrollView.java  Love.java  MySurfaceView.java  NestingScrollview.java  NewDrawerLayout.java  PagerSlidingTabStrip.java  SelectTimeDialog.java  TagsLayout.java  VerticalViewPager.java  ViewPagerCallBack.java  ViewPagerForScrollView.java
app/src/main/java/com/ylean/soft/lfd/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: cycle.xml  jitter.xml  play_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  rotating.xml  scale_focus.xml  tab_anim.xml
app/src/main/res/drawable/: anim_focus.xml  bg_author_focus.xml  bg_chanel.xml  bg_clear_look.xml  bg_comment.xml  bg_hot_top_item.xml  bg_hotter_focus.xml  bg_item_des.xml  bg_item_focus.xml  bg_item_help.xml  bg_main_blues.xml  bg_more_head.xml  bg_news.xml  bg_progressbar.xml  bg_search.xml  bg_sex_box.xml  bg_shape.xml  bg_tab.xml  bg_upload_video.xml  bg_user_edit.xml  bg_user_sex.xml  btn_bg_sex.xml  btn_login_bg.xml  login_shape.xml  main_search_bg.xml  seekbar_define_color_style.xml  seekbar_share.xml  send_code_bg.xml  textview_color.xml  textview_color2.xml
app/src/main/res/layout/: activity_abount.xml  activity_abvert.xml  activity_agreement.xml  activity_author.xml  activity_bind_mobile.xml  activity_blues.xml  activity_comment.xml  activity_edit_name.xml  activity_edit_pwd.xml  activity_edit_remark.xml  activity_feedback.xml  activity_focus.xml  activity_focus_pople.xml  activity_help.xml  activity_help_details.xml  activity_login.xml  activity_main.xml  activity_more_hotter.xml  activity_news.xml  activity_news_details.xml  activity_once_list.xml  activity_online_list.xml  activity_project_list.xml  activity_recommended.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_select_tag.xml  activity_setting.xml  activity_tab.xml  activity_tab_two.xml  activity_tag_manager.xml  activity_upload_video.xml  activity_user.xml  activity_user_info.xml  activity_verify_mobile.xml  activity_videoview.xml  activity_webview.xml  activity_wellcome.xml  dialog_comment.xml  (+49 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
module_util/: build.gradle
module_util/src/main/: AndroidManifest.xml
module_util/src/main/res/anim/: dialog_enter.xml
module_util/src/main/res/drawable/: bg_progress.xml
module_util/src/main/res/layout/: my_refresh_head.xml  pickerview_sign_time.xml  vip_dialog.xml
module_util/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
