apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:" + BUILDTOLLS_VERSION
    //    compile "com.android.support:design:"+BUILDTOLLS_VERSION
    compile "com.android.support:support-v4:" + BUILDTOLLS_VERSION
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.youth.banner:banner:1.4.10'
    //刷新和加载
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile "com.android.support:recyclerview-v7:" + BUILDTOLLS_VERSION
    //    compile 'com.android.support:cardview-v7:24.2.0'
    //    compile ('jameson.io.library:library:0.0.1') {
    //        exclude group: "com.android.support", module: "support-v4"
    //    }
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.yarolegovich:discrete-scrollview:1.4.9'
    //仿ios的loading
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
}
