apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ylean.soft.lfd"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 3
        versionName "1.2"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'// , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.ylean.soft.lfd",
                JPUSH_APPKEY : "4b63b1f1c1a58e1dc05602c8", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


    signingConfigs {
        keyConfig {
            storeFile file("fire.jks")
            storePassword "123456"
            keyAlias "fire"
            keyPassword "123456"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'org.sufficientlysecure:html-textview:3.8'
    compile 'com.github.leifzhang:IjkLib:0.4.3'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.3.4'
    compile 'cn.jiguang.sdk:jcore:2.1.2'
    //ijkplayer视频
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //弹屏
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'org.sufficientlysecure:html-textview:3.8'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.hjq:xxpermissions:5.5'
}
