apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion Integer.parseInt(COMPLIE_SDK_VERSION)
    buildToolsVersion BUILDTOLLS_VERSION

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ylean.soft.lfd"
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.1"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'// , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.ylean.soft.lfd",
                JPUSH_APPKEY : "259158dfe9eba40c26270502", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }


    signingConfigs {
        keyConfig {
            storeFile file("fire.jks")
            storePassword "123456"
            keyAlias "fire"
            keyPassword "123456"
        }
    }


    buildTypes {
        //开发环境
        debug {
            //实现自动签名
            signingConfig signingConfigs.keyConfig
        }
        //生产环境
        release {
            minifyEnabled false
            signingConfig signingConfigs.keyConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':module_util')
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'org.sufficientlysecure:html-textview:3.8'
    compile 'com.github.leifzhang:IjkLib:0.4.3'
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/umeng-common-2.1.8.jar')
    compile files('libs/umeng-share-core-6.9.4.jar')
    compile files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    compile files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    compile files('libs/umeng-sharetool-6.9.4.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.3.4'
    compile 'cn.jiguang.sdk:jcore:2.1.2'
}
