<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_mobile"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号绑定"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_wx"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信绑定"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_qq"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ绑定"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"/>

            <RelativeLayout
                android:id="@+id/rel_pwd"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码修改"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:id="@+id/view_pwd"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_agreement"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户协议"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/more_icon"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_privacy"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐私协议"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"/>

            <RelativeLayout
                android:id="@+id/rel_hezuo"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合作内容"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_help"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帮助中心"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_D8D8D8"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/rel_feedback"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"/>

            <RelativeLayout
                android:id="@+id/rel_cache"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30M"
                    android:textSize="16sp"
                    android:textColor="@color/color_666666"
                    android:drawableRight="@mipmap/more_icon"
                    android:drawablePadding="7dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"/>

            <RelativeLayout
                android:id="@+id/rel_about"
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/more_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_F8F8F8"/>

            <com.zxdc.utils.library.view.ClickTextView
                android:id="@+id/tv_out"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_login_bg"
                android:text="退出"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
