<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F7F8F9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_F7F8F9">

        <ImageView
            android:id="@+id/img_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/black_bank"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="15sp"
            android:textColor="@color/color_33333"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="频道管理"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="55dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="长按或者点击编辑可以拖拽排序"
        android:textSize="13sp"
        android:textColor="@color/color_999999"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8.5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="14dip"
        android:background="@color/transparent"/>

</LinearLayout>
