<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/head"/>

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="请输入您的手机号"
        android:textColor="@color/color_999999"
        android:textSize="15sp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:maxLength="11"
        android:numeric="integer"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="@color/color_999999"
            android:textSize="15sp"
            android:numeric="integer"/>

        <TextView
            android:id="@+id/tv_send_code"
            android:layout_width="83dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_code_bg"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/color_ff6d32"
            android:gravity="center"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"/>

    <com.zxdc.utils.library.view.ClickTextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_login_bg"
        android:text="下一步"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"/>

</LinearLayout>
