<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="133条评论"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_comm"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_marginTop="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total"
            android:background="@color/transparent"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="49dp">

            <include layout="@layout/listview"/>

        </LinearLayout>

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#111111"
            android:layout_alignParentBottom="true"
            android:hint="说点什么吧～～"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:singleLine="true"/>

    </RelativeLayout>

</RelativeLayout>
