<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <com.zxdc.utils.library.view.MyRefreshLayout
        android:id="@+id/re_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/main_bg"
                        android:layout_marginTop="-130dp"/>

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">

                        <TextView
                            android:id="@+id/tv_hottest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="热播排行"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <View
                            android:id="@+id/view1"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:background="@color/color_D8D8D8"
                            android:layout_toRightOf="@id/tv_hottest"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"/>

                        <TextView
                            android:id="@+id/tv_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/view1"
                            android:textStyle="bold"
                            android:text="精选20"
                            android:textSize="16sp"
                            android:textColor="@color/color_666666"/>

                        <TextView
                            android:id="@+id/tv_more_hottest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/more_icon"
                            android:drawablePadding="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_hottest"
                            android:layout_marginTop="5dp"
                            android:layout_alignLeft="@id/tv_hottest"
                            android:layout_alignRight="@id/tv_hottest">

                            <View
                                android:id="@+id/view_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_marginLeft="27.5dp"
                                android:layout_marginRight="27.5dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textview_color"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_hottest"
                            android:layout_marginTop="5dp"
                            android:layout_alignLeft="@id/tv_top"
                            android:layout_alignRight="@id/tv_top">

                            <View
                                android:id="@+id/view_top"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="3dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/textview_color"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_hottest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginLeft="5dp">
                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/color_F9F9F9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="猜你喜欢"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <LinearLayout
                            android:id="@+id/lin_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:id="@+id/img_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/refresh_icon"
                                android:layout_gravity="center_vertical"/>

                            <TextView
                                android:id="@+id/tv_refresh_look"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="6dp"
                                android:text="换一批"
                                android:textSize="12sp"
                                android:textColor="@color/color_999999"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_look"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="10dp">
                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/color_F9F9F9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tv_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhuan_ti"
                            android:layout_toRightOf="@id/tv_project"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="10dp"/>

                        <TextView
                            android:id="@+id/tv_more_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/more_icon"
                            android:drawablePadding="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="10dp">
                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/color_F9F9F9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="即将上线"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_more_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/more_icon"
                            android:drawablePadding="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="10dp">
                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/color_F9F9F9"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="热门作者专区"
                            android:textSize="16sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_more_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/more_icon"
                            android:drawablePadding="6dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp">
                    </android.support.v7.widget.RecyclerView>

                    <com.zxdc.utils.library.view.MeasureListView
                        android:id="@+id/list_blues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null">
                    </com.zxdc.utils.library.view.MeasureListView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </com.zxdc.utils.library.view.MyRefreshLayout>

</LinearLayout>
