<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_no"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textSize="14sp"
        android:textColor="@color/color_999999"
        android:drawableTop="@mipmap/no_data"
        android:drawablePadding="7dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"/>

</RelativeLayout>
