<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <com.zxdc.utils.library.view.OvalImageViews
            android:id="@+id/img_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95.5dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_hotter">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/diyi"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="41dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="37dp"
                android:layout_marginLeft="41dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="63dp"
                android:layout_marginLeft="41dp"
                android:gravity="center_vertical">

                <com.zxdc.utils.library.view.CircleImageView
                    android:id="@+id/img_pic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/bb"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暖男先生"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/tv_focus"
                    android:layout_width="37dp"
                    android:layout_height="15dp"
                    android:background="@drawable/bg_hotter_focus"
                    android:text="关注"
                    android:textSize="10sp"
                    android:textColor="@color/color_FFBC32"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放 74.6w      更新至 第85集"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:layout_marginLeft="17dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
