<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="12.5dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp">

       <com.zxdc.utils.library.view.OvalImageViews
           android:id="@+id/img_head"
           android:layout_width="104dp"
           android:layout_height="133dp"
           android:scaleType="centerCrop"/>

       <ImageView
           android:id="@+id/img_num"
           android:visibility="gone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/item_one"
           android:layout_marginLeft="9dp"/>

       <TextView
           android:id="@+id/tv_num"
           android:layout_width="25dp"
           android:layout_height="17dp"
           android:background="@drawable/bg_hot_top_item"
           android:layout_marginLeft="9dp"
           android:layout_marginTop="5dp"
           android:textSize="10sp"
           android:textColor="@android:color/white"
           android:gravity="center"/>

       <TextView
           android:id="@+id/tv_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/black"
           android:textSize="16sp"
           android:textStyle="bold"
           android:layout_marginLeft="116dp"
           android:layout_marginTop="15dp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tv_title"
           android:layout_marginLeft="116dp"
           android:layout_marginTop="10dp">

           <com.zxdc.utils.library.view.CircleImageView
               android:id="@+id/img_pic"
               android:layout_width="15dp"
               android:layout_height="15dp"
               android:scaleType="centerCrop"/>

           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/color_666666"
               android:textSize="12sp"
               android:layout_marginLeft="5dp"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_below="@id/tv_title"
           android:layout_marginTop="61dp"
           android:layout_marginLeft="116dp"
           android:gravity="center_vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="播放"
               android:textColor="@color/color_999999"
               android:textSize="12sp"/>

           <TextView
               android:id="@+id/tv_size"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="74.6w"
               android:textSize="12sp"
               android:textColor="@android:color/black"
               android:layout_marginLeft="5dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="更新至"
               android:textColor="@color/color_999999"
               android:textSize="12sp"
               android:layout_marginLeft="16dp"/>

           <TextView
               android:id="@+id/tv_blues"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="第85集"
               android:textSize="12sp"
               android:textColor="@android:color/black"
               android:layout_marginLeft="5dp"/>

       </LinearLayout>

   </RelativeLayout>

</LinearLayout>
