<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

   <RelativeLayout
       android:layout_width="110dp"
       android:layout_height="150dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:layout_gravity="center_horizontal">

       <com.zxdc.utils.library.view.OvalImageViews
           android:id="@+id/img_head"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@mipmap/aa"
           android:scaleType="centerCrop"/>

       <TextView
           android:id="@+id/tv_blues"
           android:layout_width="48.5dp"
           android:layout_height="18dp"
           android:background="@drawable/bg_main_blues"
           android:layout_alignParentRight="true"
           android:textColor="@android:color/white"
           android:textSize="11sp"
           android:gravity="center"/>

   </RelativeLayout>

</LinearLayout>
