<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <com.zxdc.utils.library.view.OvalImageViews
                android:id="@+id/img_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/aa"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_blues"
                android:layout_width="48.5dp"
                android:layout_height="18dp"
                android:background="@drawable/bg_main_blues"
                android:layout_alignParentRight="true"
                android:text="全30集"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                android:gravity="center"/>

            <com.zxdc.utils.library.view.CircleImageView
                android:id="@+id/img_author"
                android:layout_width="25.5dp"
                android:layout_height="25.5dp"
                android:src="@mipmap/bb"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.9W"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:drawableLeft="@mipmap/item_play"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="虎门销烟"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新至"
                android:textColor="@color/color_999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新至"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
